hass_password: xxxxxxxxxx

aws_access_key_id: xxxxxxxxxx
aws_secret_access_key: xxxxxxxxxx

nest_client_id: xxxxxxxxxx
nest_client_secret: xxxxxxxxxx

spotify_client_id: xxxxxxxxxx
spotify_client_secret: xxxxxxxxxx

hue_username: xxxxxxxxxx

metoffice_key: xxxxxxxxxx
darksky_key: xxxxxxxxxx
openweathermap_key: xxxxxxxxxx

transportapi_app_id: xxxxxxxxxx
transportapi_key: xxxxxxxxxx

steam_key: xxxxxxxxxx

hue_kitchen_light: xxxxxxxxxx
hue_kitchen_temperature: xxxxxxxxxx
hue_kitchen_motion: xxxxxxxxxx

hue_kitchen_light: xxxxxxxxxx
hue_kitchen_temperature: xxxxxxxxxx
hue_kitchen_motion: xxxxxxxxxx

hue_entrance_hall_light: xxxxxxxxxx
hue_entrance_hall_temperature: xxxxxxxxxx
hue_entrance_hall_motion: xxxxxxxxxx

destiny2_api_key: xxxxxxxxxx
